<html>
<head>
	<title>flashlight</title>
	<style>
		
	#overlay { 
	  position:absolute;  
	  width:700px;
	  height:700px; 
	  background: 
		  linear-gradient(
	      rgba(0, 0, 0, 0.9), 
	      rgba(0, 0, 0, 0.9)
	      ),
	      url(/img/clue/library4.jpg);
	  background-size: cover; 	
	  border: 1px solid white;
	  margin-left: 50px;
	  margin-top: 45px; 
	}
	#excluder { 
	  position:relative;  
	  width:100px;
	  height:100px; 
	  background: clear;
	  border: 1px solid white;
	  border-radius: 100%;
	  margin-left: 5px;
	  margin-top: 5px;  
	}

	</style>
</head>
<body>

	
	<div id="overlay">
		<div id="excluder"></div>
	</div>

	<!-- JQuery Core -->
	<script src="/js/jquery.js"></script>
	
	<script>
		// $('#overlay').mousemove(function(e) {
		//   var x = (e.pageX - 75);
		//   var y = (e.pageY - 75);
		//   $(excluder).css({
		//   	"transform": " translate("+x+"px, " + y + "px)",
		//   	"background-position" : ((x > 0)?'-':'') + Math.abs(x) + "px " + ((y > 0)?'-':'')+ Math.abs(y) + "px"
		//   });
		// })

	</script>


</body>
</html>